[defaults]
host_key_checking = False
forks = 4
fact_caching_timeout = 0
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto_silent
; deprecation_warnings = False
; callbacks_enabled = profile_roles
