[defaults]
host_key_checking = False
forks = 4
inventory = inventory/inventory.yml
fact_caching_timeout = 0
stdout_callback = yaml
interpreter_python = auto_silent
; deprecation_warnings = False
; callbacks_enabled = profile_roles
